.header{
    width: 100%;
    height: 100vh;
    background:  url(../../assets/header-bg.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    // opacity: .8;
    filter: opacity(2);
    
    
    
    >h3{
        font-size: 2rem;
        color: lightcyan;
        transition: all 0.5s ease-in;
    }
    >h1{
        font-size: 6rem;
        letter-spacing: 5px;
        color: lightcyan;
        word-spacing: 15px;
        transition: all 0.5s ease-in;
        
    }
    
}
#about{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    padding: 0 4rem;
    border-top: 1px solid grey;
    >h1{
        margin-bottom: 2rem;
        color: goldenrod;
        border-bottom: 1px solid gold;
    }
    >.mid{
        width:100% ;
        display: flex;
        justify-content: space-around;
        
        >img{
            border-radius: 50%;
            animation: round 1s infinite linear ;
            animation-iteration-count: 4;
            
        }
        >.info{
            width: 60%;
            border: 1px solid;
            background-color: white;
            
            >p{
                margin: 2rem;
                color: goldenrod;
            }
        }
    }
    >button{
        margin-top: 2rem;
        padding: 1rem 2rem;
        border-radius: 8px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        &:hover{
            background-color: green;
            
        }
    }
}
#rooms{
    // border-top: 1px solid grey;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: black;
    >h1{
        margin: 0 auto;
        color: goldenrod;
        font-size: 2rem;
        border-bottom: 2px solid silver;
    }
    >.one{
        margin: 2rem auto;
        width: 70%;
        display: flex;
        >img{
            margin-right: 2rem;
        }
        >div{
            margin: auto;
            >h2{
                color: goldenrod;
            }
            >p{
                margin: 2rem 0;
                color: silver;
            }
            >a{
                color: goldenrod;
            }
        }

    }
    .two{
        display: flex;
        margin: 2rem auto;
        width: 70%;
        >div{
            margin: auto;
            >h2{
                color: goldenrod;
            }
            >p{
                margin: 2rem 0;
                color: silver;
            }
            >a{
                color: goldenrod;
            }
        }
    }
    .three{
        display: flex;
        margin: 2rem auto;
        width: 70%;
        >img{
            margin-right: 2rem;
        }
        >div{
            margin: auto;
            >h2{
                color: goldenrod;
            }
            >p{
                margin: 2rem 0;
                color: silver;
            }
            >a{
                color: goldenrod;
            }
        }
    }
}
#book{
    display: grid;
    place-items: center;
    width: 100%;
    height: 80vh;
    background-color: black;
    border-top: 1px solid grey;
    >h1{
        color: goldenrod;
        font-size: 2rem;
        border-bottom: 1px solid silver;
    }
    >a{
        color: goldenrod;
        &:hover{
            color: silver;
        }
    }
    
}
#services {
    width: 100%;
    height: 100vh;
    
    background-color: black;
    overflow: hidden;
    > h2 {
      
     color: goldenrod;
     border-bottom: 1px solid silver;
      width: fit-content;
      margin: auto;
      
      margin: auto;
    }
  
    > section {
      display: grid;
      margin: 3rem;
      grid-template-columns: repeat(3, 1fr);
      width: 70%;
      height: 70%;
      margin: auto;
      gap: 2rem;
      padding: 1rem;
      > * {
        width: 100%;
        height: 100%;
        background-color: black;
        border: 2px solid goldenrod;
        color: silver;
        display: flex;
        flex-direction: column;
        transition: all 0.3s;
        align-items: center;
        justify-content: center;
        
        &:hover {
          box-shadow: 0 0 5px 5px goldenrod ;
        }
  
        > svg {
          color: goldenrod;
          font-size: 3rem;
        }
        > span {
          
          
          margin: 1rem;
        }
      }
  
      .serviceBox1 {
        grid-column: 1 / 2;
        grid-row: 1/3;
        
  
        
        > p {
          
          margin: 1rem;
        }
      }
      
      .serviceBox4 {
        grid-column: 2/4;
      }
    }
  }

 #gallery{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
    background-color: black;
    >h2{
        color: goldenrod;
        border-bottom: 1px solid sandybrown;
    }
    >.gallery1{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        
        width: 90%;
        height: 90vh;
        
        >img{
            width: 300px;
            height: 150px;
           margin-left: 10px;
           animation: zoom 1s infinite linear alternate;
           &:hover{
            opacity: .5;
           }
        }
    }
   
 }
 #review{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 5rem;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    border-top: 1px solid grey;
    >h1{
        color: goldenrod;
        border-bottom: 1px solid silver;
    }
    .rr{
        display: flex;
        justify-content: space-between;
        align-items: center;
        >.review1{
            width: 50%;
            height: 100%;
            border: 1px solid;
            background-color: black;
            color: silver;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid goldenrod;
            transition: all 0.5s ease;
            
            >h2{
                margin: 1.5rem 0;
                color: goldenrod;
            }
            >img{
                width: 150px;
            }
        }
        >.review2{
            width: 50%;
            height: 100%;
            border: 1px solid;
            margin: 0 1rem;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: silver;
            border: 2px solid goldenrod;
            transition: all 0.5s ease;

            
            >h2{
                margin: 1.5rem 0;
                color: goldenrod;
            }
            >img{
                width: 150px;
            }
        }
        >.review3{
            width: 50%;
            height: 100%;
            border: 1px solid;
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: silver;
            border: 2px solid goldenrod;
            padding: 1rem;
            transition: all 0.5s ease;

            >h2{
                margin: 1.5rem 0;
                color: goldenrod;
            }
            >img{
                width: 150px;
            }
        }
    }
    
 }
  @keyframes zoom{
    to{
        transform: scale(.9);
    }
  }
@media screen and (max-width:990px){
    #about>.mid{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        >.info{
width: 90%;
        }

        >img{
            width: 250px;
            margin: 1rem;
        }
    }
    #rooms{
        >.one{
            >img{
                width: 250px;
                height: 250px;
            }
        }
        >.two{
            >img{
                width: 250px;
                height: 250px;
            }
        }
        >.three{
            >img{
                width: 250px;
                height: 250px;
            }
        }
    }
    #review{
        height: 50vh;
    }
    
}
@media screen and (max-width:720px){
    #rooms{
        >.one{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            >div{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                >h2{
                    text-align: center;
                }
                >p{
                    display: grid;
                    place-items: center;
                }
                
            }
           
        }
        >.two{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            >img{
                margin-top: 1rem;
            }
            >div{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                >h2{
                    text-align: center;
                }
                >p{
                    display: grid;
                    place-items: center;
                }
                >button{
                    width: fit-content;
                    margin: auto;
                }
            }
           
        }
        >.three{
           
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            >div{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                >h2{
                    text-align: center;
                }
                >p{
                    display: grid;
                    place-items: center;
                }
                >button{
                    width: fit-content;
                    margin: auto;
                }
            }
           
        }
    }
    #book{
        height: 50vh;
        >video{
            width: 300px;
        }
    }
    #gallery{
        height: 70vh;
        
        >.gallery1{
            height: 70%;
            >img{
                width: 150px;
                
            }
        }
    }
    #services{
        height: 70vh;
        
    }
    #review{
        height: fit-content;
        .rr{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            >.review1{
                width: 90%;
                height: 50%;
                >img{
                    width: 50%;
                }
            }
            >.review2{
                width: 90%;
                height: 50%;
                margin: 1rem;
                >img{
                    width: 50%;
                }
            }
            >.review3{
                width: 90%;
                height: 50%;
                >img{
                    width: 50%;
                }
            }
        }
    }
}
@media screen and (max-width:420px) {
    .header{
        
        >h3{
            text-align: center;
            color: black;
            margin-bottom: 4rem;
        }
        >h1{
            text-align: center;
        }
    }
    #about{
        >h1{
            margin-top: 3rem;
        }
        .mid>.info{
            width: 100%;
            border: 5px solid red;
        }
    }
    
    #services{
        padding-top: 3rem;
        height: auto;
    }
    #rooms{
       >.one{
        width: 100%;
        >img{
            width: 100%;
        }
       }
       >.two{
        width: 100%;
        >img{
            width: 100%;
        }
       }
       >.three{
        width: 100%;
        >img{
            width: 100%;
        }
       }
    }
    #book{
        height: 30vh;
        >video{
            width: 100%;
            height: 100%;
        }
    }
    #services{
        >section{
            display: flex;
            flex-direction: column;
        }
    }
    #gallery{
        height: auto;
        >.gallery1{
           height: auto;
            display: flex;
            flex-direction: column;
            
            >img{
                width: 100%;
                padding: 5px;
            }
        }
    }
}
@keyframes round{
    to{
        transform: rotate(180deg);
    }
}